tempa/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:CoffeeJelly.tempa.Extensions"
        mc:Ignorable="d" x:Class="CoffeeJelly.tempa.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="TermoReporter" Height="415.367" Width="484.334" Closed="Program_Closed" ResizeMode="NoResize" WindowStyle="None"
        xmlns:tempa="clr-namespace:CoffeeJelly.tempa"   
        xmlns:conv="clr-namespace:CoffeeJelly.tempa.Converters"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" x:Name="FakeTemp" Background="#444444" Loaded="FakeTemp_Loaded" >
    <Window.Resources>
        <Style x:Key="datePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="148"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource darkBlueSolidBrush}"/>
            <Setter Property="TextBlock.FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
            <Setter Property="TextBlock.FontStyle" Value="Normal"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="TextBlock.LineHeight" Value="24"/>
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource darkBlueSolidBrush}"/>
            <Setter Property="TextBlock.Background" Value="{DynamicResource lightBlueSolidBrush}"/>
        </Style>
        <Storyboard x:Key="OnClick1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="FileBrowsGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-236.917"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="FileBrowsGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.958"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AgrologFileBrowsButt">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GrainbarFileBrowsButt">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick1_reverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="FileBrowsGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="-236.917"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="FileBrowsGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.958"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AgrologFileBrowsButt">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GrainbarFileBrowsButt">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowSettings">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SettingsGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-236.917"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SettingsGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.958"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AgrologFileBrowsButt">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GrainbarFileBrowsButt">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSettings">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SettingsGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="-236.917"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SettingsGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.958"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AgrologFileBrowsButt">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GrainbarFileBrowsButt">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowAbout">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AboutGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-236.917"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="AboutGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.958"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AgrologFileBrowsButt">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GrainbarFileBrowsButt">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideAbout">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AboutGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="-236.917"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="AboutGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.958"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AgrologFileBrowsButt">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GrainbarFileBrowsButt">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="DisabledFileBrowsButtStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF272424"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="#FF272424"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="NewFolderTbShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="NewFolderBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-215"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="FileBrowsPlusButt">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="FileBrowsOkButt">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NewFolderTbHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="NewFolderBox">
                <SplineDoubleKeyFrame KeyTime="0" Value="-215"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="FileBrowsPlusButt">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="FileBrowsOkButt">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CreateReportShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CreateReportGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="251.002"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="AgrologFilesPathTextBox">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="GrainbarFilesPathTextBox">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="AgrologFileBrowsButt">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="GrainbarFileBrowsButt">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CreateReportHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CreateReportGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="251.002"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1.791"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="AgrologFilesPathTextBox">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="GrainbarFilesPathTextBox">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="AgrologFileBrowsButt">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="GrainbarFileBrowsButt">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AgrologFileBrowsButt">
            <BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="GrainbarFileBrowsButt">
            <BeginStoryboard x:Name="OnClick1_BeginStoryboard1" Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="FileBrowsOkButt">
            <RemoveStoryboard BeginStoryboardName="OnClick1_BeginStoryboard"/>
            <BeginStoryboard x:Name="OnClick1_reverse_BeginStoryboard" Storyboard="{StaticResource OnClick1_reverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="tempa:MainWindow.SettingsShow" >
            <BeginStoryboard x:Name="ShowSettings_BeginStoryboard" Storyboard="{StaticResource ShowSettings}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SettingsOkButt">
            <RemoveStoryboard BeginStoryboardName="ShowSettings_BeginStoryboard"/>
            <BeginStoryboard x:Name="HideSettings_BeginStoryboard" Storyboard="{StaticResource HideSettings}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="FileBrowsPlusButt">
            <BeginStoryboard x:Name="OnClick1_BeginStoryboard2" Storyboard="{StaticResource NewFolderTbShow}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="tempa:MainWindow.CreateReportShow">
            <BeginStoryboard x:Name="CreateReportShow_BeginStoryboard" Storyboard="{StaticResource CreateReportShow}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="tempa:MainWindow.CreateReportHide">
            <BeginStoryboard x:Name="CreateReportHide_BeginStoryboard" Storyboard="{StaticResource CreateReportHide}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="tempa:MainWindow.AboutShow">
            <BeginStoryboard x:Name="ShowAbout_BeginStoryboard" Storyboard="{StaticResource ShowAbout}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="tempa:MainWindow.AboutHide">
            <RemoveStoryboard BeginStoryboardName="ShowAbout_BeginStoryboard"/>
            <BeginStoryboard x:Name="HideAbout_BeginStoryboard" Storyboard="{StaticResource HideAbout}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="border" CornerRadius="3" Background="#333333" BorderBrush="#333333" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="15,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="AgrologFilesPathTextBox"  Text="{Binding Path=AgrologReportsPath, ElementName=FakeTemp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="15,4,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="220" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"   LostKeyboardFocus="FilesPathTextBox_LostKeyboardFocus" 
                  ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Grid.Row="1" extensions:TextBoxAutoScrollBehavior.AutoScroll="True"/>
        <Label x:Name="AgroloFilesPathLabel" Content="ПУТЬ К ДАННЫМ AGROLOG:" HorizontalAlignment="Left" Margin="15,28.674,0,0" VerticalAlignment="Top" Width="191" FontSize="14" Grid.RowSpan="2"/>
        <Label x:Name="GrainbarFilesPathLabel" Content="ПУТЬ К ДАННЫМ ГРЕЙНБАР:" HorizontalAlignment="Left" Margin="15,23.668,0,0" VerticalAlignment="Top" Width="220"  FontSize="14" Grid.Row="1"/>
        <Border x:Name="border1" CornerRadius="3" Background="#333333" BorderBrush="#333333" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="15,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="GrainbarFilesPathTextBox" Text="{Binding Path=GrainbarReportsPath, ElementName=FakeTemp,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="15,49.674,0,0" VerticalAlignment="Top" Width="220"  TextWrapping="NoWrap" LostKeyboardFocus="FilesPathTextBox_LostKeyboardFocus"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 Grid.Row="1" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" extensions:TextBoxAutoScrollBehavior.AutoScroll="True"/>
        <Label x:Name="LogLabel" Content="ЛОГ:" HorizontalAlignment="Left" Margin="7,181.333,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.56,3.962" FontSize="14" Grid.Row="1"/>
        <Grid Margin="13,87,244,189" Grid.Row="1">
            <!--<Border BorderBrush="#333333" BorderThickness="3"/>-->
            <Button x:Name="GrainbarButton" Content="ГРЕЙНБАР" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Click="ReportButton_Click" Height="26" FontSize="14" Margin="112,34,0,0" />
            <Label x:Name="label"  Content="СОЗДАТЬ ОТЧЕТ:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205"  FontSize="14"/>
            <Button x:Name="AgrologButton" Content="AGROLOG" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="83" Click="ReportButton_Click" Height="26"  FontSize="14"/>
        </Grid>

        <Grid Margin="266,87,13,189" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="AShowExcelBut" IsEnabled="{Binding IsEnabled, ElementName=AgrologButton}" Content="AGROLOG"  VerticalAlignment="Top" Click="OpenExcelButton_Click" Height="26" Width="83" FontSize="14" Margin="10,34,112,0"/>
            <Button x:Name="GShowExcelBut" IsEnabled="{Binding IsEnabled, ElementName=GrainbarButton}" Content="ГРЕЙНБАР"  VerticalAlignment="Top" Click="OpenExcelButton_Click" Height="26" Width="83" FontSize="14" Margin="112,34,10,0"/>
            <Label x:Name="ShowExcelLabel"  Content="ОТКРЫТЬ ОТЧЕТ:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="181"  FontSize="14" Grid.Row="1"/>
        </Grid>
        <Grid Margin="266,29,13,297" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="AgrologPlotButton" Click="PlotButton_Click" Content="AGROLOG" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="26" Margin="10,35,0,0"/>
            <Button x:Name="GrainbarPlotButton" Click="PlotButton_Click" Content="ГРЕЙНБАР" FontSize="14" VerticalAlignment="Top" Height="26" Width="83" Margin="112,35,10,0"/>
            <Label x:Name="PlotLabel_Copy"  Content="ГРАФИК:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181"  FontSize="14"/>
        </Grid>


        <ScrollViewer x:Name="LogScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto"  extensions:AutoScrollBehavior.AutoScroll="True" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="464" RenderTransformOrigin="1.067,0.385" Height="145" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="LogTextBlock" Padding="5"  TextWrapping="Wrap"
                           ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Run Text='Версия 1.0.0.5 - отображаемые данные для удобства будут отображаться в МВтч, вместо 100* кВтч '/>
                    <LineBreak />
                    <Run Text='Версия 1.0.0.4 - исправлены баги в сетевых настройках, добавлена проверка состояния NetBios'/>
                    <LineBreak />
                    <Run Text='Версия 1.0.0.3 - первый релиз'/>
                <Run Text='Версия 1.0.0.5 - отображаемые данные для удобства будут отображаться в МВтч, вместо 100* кВтч'/>
                    <LineBreak />
                    <Run Text='Версия 1.0.0.4 - исправлены баги в сетевых настройках, добавлена проверка состояния NetBios'/>
                    <LineBreak />
                    <Run Text='Версия 1.0.0.3 - первый релиз'/>
                <Run Text='Версия 1.0.0.5 - отображаемые данные для удобства будут отображаться в МВтч, вместо 100* кВтч'/>
                    <LineBreak />
                    <Run Text='Версия 1.0.0.4 - исправлены баги в сетевых настройках, добавлена проверка состояния NetBios'/>
                    <LineBreak />
                    <Run Text='Версия 1.0.0.3 - первый релиз'/>
                <Run Text='Версия 1.0.0.5 - отображаемые данные для удобства будут отображаться в МВтч, вместо 100* кВтч'/>
                    <LineBreak />
                    <Run Text='Версия 1.0.0.4 - исправлены баги в сетевых настройках, добавлена проверка состояния NetBios'/>
                    <LineBreak />
                    <Run Text='Версия 1.0.0.3 - первый релиз'/>
            </TextBlock>
        </ScrollViewer>
        <Button x:Name="AgrologFileBrowsButt" Margin="235,4,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="23" RenderTransformOrigin="0.565,0.696" FontSize="24" FontFamily="Stencil" Click="FileBrowsButt_Click" HorizontalAlignment="Left" Width="23" Grid.Row="1" >
            <Canvas HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="19">
                <Line Stroke="#FFF1EBEB" Height="19" Width="19" X1="6" Y1="13" Y2="13" X2="13"/>
            </Canvas>
        </Button>
        <Button x:Name="GrainbarFileBrowsButt"  Margin="235,50,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="23" RenderTransformOrigin="0.565,0.696" FontSize="24" FontFamily="Stencil"  Click="FileBrowsButt_Click" HorizontalAlignment="Left" Width="23" Grid.Row="1">
            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="19">
                <Line Stroke="#FFF1EBEB" Height="19" Width="19" X1="6" Y1="13" Y2="13" X2="13"/>
            </Canvas>
        </Button>
        <Button x:Name="CloseButt" HorizontalAlignment="Left" Margin="451.197,6,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="23" Height="23" RenderTransformOrigin="0.565,0.696" FontSize="14" FontFamily="PMingLiU-ExtB" Click="CloseButt_Click" Grid.ColumnSpan="2">
            <Canvas HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="19">
                <Line Stroke="#FFF1EBEB" Height="19" Width="19" X1="13" Y1="13" Y2="6" X2="6"/>
                <Line Stroke="#FFF1EBEB" Height="19" Width="19" X1="13" Y1="6" Y2="13" X2="6"/>
            </Canvas>
        </Button>
        <Button x:Name="MinimizeButt" HorizontalAlignment="Left" Margin="428.197,6,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="23" Height="23" RenderTransformOrigin="0.565,0.696"  FontSize="18" FontFamily="Kartika" Click="MinimizeButt_Click">
            <Canvas HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="19">
                <Line Stroke="#FFF1EBEB" Height="19" Width="19" X1="6" Y1="13" Y2="13" X2="13"/>
            </Canvas>
        </Button>
        <Grid x:Name="SettingsGrid" Background="#333333" HorizontalAlignment="Left" Height="190" Margin="33,36,-215,0" VerticalAlignment="Top" Width="204" Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" LostFocus="FileBrowsGrid_LostFocus" IsVisibleChanged="FileBrowsGrid_IsVisibleChanged">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <Button x:Name="SettingsOkButt" Content="OK" HorizontalAlignment="Left" Margin="106,154,0,0" VerticalAlignment="Top" Width="88" Click="SettingsButton_Click" Height="26" FontSize="14"/>
                <CheckBox x:Name="agrologDataChb" Style="{StaticResource CheckBoxMetroStyle}" IsChecked="{Binding Path=IsAgrologDataCollect, ElementName=FakeTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Принимать данные Agrolog" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="184" Background="#FF110F0F" Foreground="#FFF1EBEB" Checked="dataChb_Checked" Unchecked="dataChb_Unchecked"/>
                <CheckBox x:Name="grainbarDataChb" Style="{StaticResource CheckBoxMetroStyle}" IsChecked="{Binding Path=IsGrainbarDataCollect, ElementName=FakeTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Принимать данные Грейнбар" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="194" Background="#FF110F0F" Foreground="#FFF1EBEB" Checked="dataChb_Checked" Unchecked="dataChb_Unchecked"/>
                <CheckBox x:Name="autostartChb" Style="{StaticResource CheckBoxMetroStyle}" IsChecked="{Binding Path=IsAutostart, ElementName=FakeTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Автозапуск с Windows" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="184" Background="#FF110F0F" Foreground="#FFF1EBEB"/>
                <CheckBox x:Name="dataSubstitutionChb" Style="{StaticResource CheckBoxMetroStyle}" IsChecked="{Binding Path=IsDataSubstitution, ElementName=FakeTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Махинации с данными" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Width="184" Background="#FF110F0F" Foreground="#FFF1EBEB"/>
            </Grid>

            <!--<TextBox x:Name="" HorizontalAlignment="Left" Height="24" Margin="10,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" Background="#FF110F0F" Foreground="White"/>-->
        </Grid>
        <Grid x:Name="FileBrowsGrid" HorizontalAlignment="Left" Height="220.372" Margin="33.197,36,-215.182,0" VerticalAlignment="Top" Width="204" Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" LostFocus="FileBrowsGrid_LostFocus" IsVisibleChanged="FileBrowsGrid_IsVisibleChanged">
            <Grid.Triggers>
            </Grid.Triggers>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <TreeView x:Name="FileBrowsTreeView" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="204" TreeViewItem.Expanded ="FileBrowsTreeView_Expanded" SelectedItemChanged="FileBrowsTreeView_SelectedItemChanged" LostFocus="FileBrowsTreeView_LostFocus" BorderBrush="{x:Null}" />
                <Button x:Name="FileBrowsOkButt"  Content="ВЫБРАТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Click="FileBrowsOkButt_Click" Height="22.372" FontSize="14" Margin="130,195,0,0"/>
                <Button x:Name="FileBrowsPlusButt" Content="ПАПКА"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Click="FileBrowsPlusButt_Click" Height="22.372" FontSize="14" Margin="10,195,0,0"/>
                <TextBox x:Name="NewFolderBox" Text="Новая папка" TextWrapping="Wrap" Margin="226.5,149,-117.5,48.372" RenderTransformOrigin="0.5,0.5" KeyDown="NewFolderTb_KeyDown" Background="White" Foreground="White">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </Grid>
        <!--<ScrollBar Style="{DynamicResource ResourceKey=styleScrollBar}" Orientation="Vertical" HorizontalAlignment="Left" Margin="284,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="112" Width="30"/>-->
        <Grid x:Name="CreateReportGrid" Margin="-233,87,475,189" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Background="#333333">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <Button x:Name="CreateReportYesButton" Content="ДА" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="88" Click="CreateReportYesButton_Click" Height="26" FontSize="14" />
                <Button x:Name="CreateReportNoButton" Content="НЕТ" HorizontalAlignment="Left" Margin="122,40,0,0" VerticalAlignment="Top" Width="88" Click="CreateReportNoButton_Click" Height="26" FontSize="14" />
                <Label x:Name="CreateReportLabel" Content="СОЗДАТЬ НОВЫЙ ФАЙЛ ОТЧЕТА?" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="202"  FontSize="14" Margin="8,8,0,0"/>
            </Grid>
        </Grid>
        <Grid x:Name="AboutGrid" HorizontalAlignment="Left" Height="220.372" Margin="33.197,36,-215.182,0" 
              VerticalAlignment="Top" Width="204" Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5"
               IsVisibleChanged="FileBrowsGrid_IsVisibleChanged" Background="#333333" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <TextBlock x:Name="AboutTextBlock" Padding="5"  TextWrapping="WrapWithOverflow"  HorizontalAlignment="Left" Foreground="#EFEFEF"
                           ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0.372" Width="204">
                <Run Text="{Binding ApplicationName, ElementName=FakeTemp, Mode=OneWay}" FontSize="20" FontWeight="Bold" />
                <LineBreak />
                <Run Text="Версия: " FontSize="14" />
                <Run Text="{Binding AssemblyVersion, ElementName=FakeTemp, Mode=OneWay}" FontSize="14" />
                <LineBreak />
                <LineBreak />
                <Run Text="{Binding Description, ElementName=FakeTemp, Mode=OneWay}" FontSize="14" />
                <LineBreak />
                <LineBreak />
                <Run Text="Игорь Салженицин" FontSize="14" />
                <LineBreak />
                <Run Text='ОАО "БЕЛСОЛОД"  2016г.' FontSize="14" />
            </TextBlock>
            <Button x:Name="AboutOKButton"  Content="Понятно"  VerticalAlignment="Top" Click="AboutOKButton_Click"  Height="26" Width="83" FontSize="14" Margin="111,184,10,0"/>
        </Grid>
    </Grid>
</Window>
